pipeline {
    agent any
    environment {
        RAILWAY_API_TOKEN = credentials('RAILWAY_API_TOKEN')
        RAILWAY_PROJECT_ID = "0a6675b6-4945-4272-87f5-2d1fd3de3ce1"
        RAILWAY_SERVICE_ID = "f054bd82-825b-4ab3-b2d8-ec7eac99dfdc"
        RAILWAY_ENVIRONMENT_ID = "9e3e62af-71b9-4da9-ae87-a0942c0b1150"
    }
    stages {
        stage('Set Railway Environment Variables') {
            steps {
                script {
                        def envVariables = [
                            [key: "TEST_FROM_JENKINS", value: "test-variable"],
                        ]

                        sh """
                            curl --request POST \
                              --url https://backboard.railway.app/graphql/v2 \
                              --header 'Authorization: Bearer ${RAILWAY_API_TOKEN}' \
                              --header 'Content-Type: application/json' \
                              --data '{
                                "query": "mutation variableUpsert { variableUpsert(input: { projectId: \\"${RAILWAY_PROJECT_ID}\\", environmentId: \\"${RAILWAY_ENVIRONMENT_ID}\\", serviceId: \\"${RAILWAY_SERVICE_ID}\\", name: \\"NEW_VARIABLE\\", value: \\"SECRET_VALUE\\" }) }"}'

                        """
                        // envVariables.each { envVar ->
                        //     sh """
                        //         curl --request POST \\
                        //         --url https://backboard.railway.app/graphql/v2 \\
                        //         --header 'Authorization: Bearer ${RAILWAY_API_TOKEN}' \\
                        //         --header 'Content-Type: application/json' \\
                        //         --data '{
                        //           "query": "mutation variableUpsert { 
                        //             variableUpsert(input: { 
                        //               projectId: \\"${RAILWAY_PROJECT_ID}\\", 
                        //               environmentId: \\"${RAILWAY_ENVIRONMENT_ID}\\", 
                        //               serviceId: \\"${RAILWAY_SERVICE_ID}\\", 
                        //               name: \\"${envVar.key}\\", 
                        //               value: \\"${envVar.value}\\"
                        //             }) 
                        //           }"
                        //         }'
                        //     """
                        // }
                }
            }
        }
    }
}
